# research-compose-circuit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bisri/id/research/compose/circuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bisri/id/research/compose/circuit/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/bisri/id/research/compose/circuit/counter/: CounterPresenter.kt  CounterPresenterFactory.kt  CounterScreen.kt  CounterScreenFactory.kt  CounterScreenState.kt
app/src/main/java/com/bisri/id/research/compose/circuit/counterdetail/: CounterDetailScreen.kt
app/src/main/java/com/bisri/id/research/compose/circuit/di/: AppScope.kt
app/src/main/java/com/bisri/id/research/compose/circuit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_first.xml  navigation_main.xml  navigation_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bisri/id/research/compose/circuit/: CounterDetailPresenterTest.kt  CounterDetailSnapshotTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
